* {
  margin: 0px;
  padding: 0px;
  overscroll-behavior-y: none;
  font-family: Helvetica, Lucida, Tahoma;
  font-size: 17px;
}

/* ............................................
  TOP BAR GRID LAYOUT              
............................................... */

.grid-header {
  display: grid;
  background-color: #242526;
  color: white;
  grid-template-columns: 1fr 4fr 1fr;
  grid-gap: 0em;
  padding-bottom: 5px;
  height: 60px;
  min-height: 60px;
  border-bottom: 1px solid #393a3b;
  /* max-height: 60px; */
}
.grid-header > div {
  padding-top: 0.5em;
  padding-bottom: 5px;
  /* border: blue 1px solid; */
}
.grid-header > div:nth-child(odd) {
  /* border: red 1px solid; */
}
/* ............................................
  LEFT SIDEBAR HEADER WITH ICON AND SEARCHBOX               
............................................... */
.brand-logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  min-width: 120px;
  max-width: 320px;
}
.brand-logo-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-bottom: 10px;
}
.sm-brand-logo {
  display: none;
  position: absolute;
}
.LibriIcon {
  border-radius: 20px;
}

.searchbox {
  height: 35px;
  border-radius: 15px;
  background-color: #3a3b3c;
  padding: 3px;
  outline: none;
  border: none;
  font-size: 17px;
  width: 240px;
  padding-left: 20px;
  color: white;
}
/* .......................................
            NAVIGATION HEADER               
.......................................... */
.grid-navigation-items {
  display: flex;
  justify-content: center;
  padding: 0px;
  min-width: fit-content;
  /* background-color: yellowgreen; */

  min-height: 60px;
  max-height: 60px;
}
.grid-navigation-items:hover {
  cursor: pointer;
}
/* NAVIGATION ITEMS WRAPPER */
.navigation-wrapper {
  width: 50%;
  min-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  /* height: 45px; */
  /* background-color: red; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-gap: 1em; */
}

.nav-icons {
  align-items: center;
  height: 100%;
  text-align: center;
  height: 40px;
  width: 100%;
  align-self: center;
  /* margin-top: 10%; */
}
.nav-icons:hover {
  background-color: #3a3b3c;
  border-radius: 10px;
  /* border-bottom: #2d88ff 2px solid; */
  /* border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; */
}

/* ............................................
 RIGHT SIDEBAR HEADER          
............................................... */
.grid-header-rightSidebar {
  display: flex;
  flex-direction: row;
  float: right;
  align-items: center;
  gap: 15px;
  justify-content: space-around;
  padding-right: 20px;
}
.user-image {
  height: 28px;
  width: 28px;
  border-radius: 50%;
}
.rs-userProfile {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 1em;
  align-items: center;
  justify-content: space-around;
  width: fit-content;
  height: fit-content;
  padding: 6px;
  border-radius: 10px;
}
.rs-userProfile:hover {
  background-color: #303031;
  width: fit-content;
  height: fit-content;
  padding: 6px;
  border-radius: 12apx;
  cursor: pointer;
}
.rs-item-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding-bottom: 10px;
}
.rs-items {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: #3a3b3c;
  cursor: pointer;
}
/* RS ITEMS DROPDOWN */
.dropdown {
  /* position: absolute; */
  background-color: #242526;
  width: 360px;

  border-radius: 13px;
  height: fit-content;
  padding: 10px;
  color: white;
}
/* ............................................
  SECOND GRID STARTS HERE            
............................................... */
/* GRID WRAPPER */
.grid-wrapper {
  display: grid;
  background-color: #18191a;
  color: white;
  grid-template-columns: 1fr 3.2fr 1fr;
  grid-gap: 3em;
  height: 100vh;
  position: fixed;
  width: 100%;
}
.grid-wrapper > div {
  padding: 1em;
  /* border: orange 1px solid; */
  overflow-y: scroll;
}
.grid-wrapper > div:nth-child(odd) {
  /* border: lightcoral 1px solid; */
}
/* ............................................
  GRID DIVS CSS              
............................................... */

/* LEFT SIDEBAR */
.grid-sidebar {
  min-width: 282px;
  max-width: 300px;
}

.grid-s-element {
  display: flex;
  flex-direction: row;
  font-size: 17px;
  padding: 3px;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  min-height: 44px;
  width: 100%;
  cursor: pointer;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  text-overflow: ellipsis;
  text-align: start;
  border-radius: 12px;
  white-space: nowrap;
  overflow: hidden;
}
.grid-s-element:hover {
  background-color: #3a3b3c;
}
.grid-s-element-img {
  border-radius: 20px;
}
/* RIGHT SIDEBAR */

.grid-rightSidebar {
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 280px;
  overflow-y: scroll;
}
/* CONTENT */
.grid-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.grid-content-wrapper {
  display: flex;
  flex-direction: column;
  /* flex-direction: row; */
  gap: 15px;
  min-width: 560px;
  max-width: 680px;
  width: 70%;

  /* background-color: red; */
  justify-content: flex-start;
  align-items: center;
}
/* ............................................
 RIGHT SIDEBAR          
............................................... */
.courses-wrapper {
  display: flex;
  flex-direction: column;
  /* background-color: #242526; */
  height: fit-content;
  padding-top: 5%;
  padding-left: 5%;
  border-radius: 10px;
  gap: 5px;
}
.courses {
  /* background-color: gray; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding: 10px 0px 0px 10px;
}
.courses:hover {
  cursor: pointer;
  background-color: #303031;
}
.friends-wrapper {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding-top: 5%;
  padding-left: 5%;
  border-radius: 10px;
  gap: 5px;
  cursor: pointer;
}
.contact {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 10px;
  height: 40px;
  padding: 2px;
  /* border-bottom: 1px solid black; */
}
.contact:hover {
  border-radius: 10px;
  background-color: #303031;
}
.contact-img {
  border-radius: 15px;
}
/* ............................................
  SCROLLBAR CSS               
............................................... */
/* Left Sidebar Scrollbar */
.grid-sidebar::-webkit-scrollbar {
  display: none;
}
/* Right Sidebar Scroll bar */
.grid-rightSidebar::-webkit-scrollbar {
  background-color: #3a3b3c;
  border-radius: 12px;
  width: 10px;
}
/* Content Don't display scroll bar */
.grid-content::-webkit-scrollbar {
  display: none;
}
.grid-content {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* ............................................
                   MEDIA QUERIES              
............................................... */

@media (max-width: 1300px) {
  /* TOP NAVBAR CSS */
  .brand-logo-wrapper {
    display: none;
  }
  .sm-brand-logo {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-self: flex-end;
    padding-bottom: 15px;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 20px;

    /* background-color: red; */
  }
  .sm-searchbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 40px;
    border-radius: 20px;
    background-color: #3a3b3c;
    cursor: pointer;
  }
  .sm-options {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: #3a3b3c;
    cursor: pointer;
  }
  /* HEADER NAV ICONS */
  .navigation-wrapper {
    width: 80%;
  }
  /* SECOND GRID CONTENT */
  .grid-sidebar {
    display: none;
  }
  .grid-content {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .grid-content-wrapper {
    min-width: 260px;
    width: 90%;
  }
  .grid-rightSidebar {
    grid-column: 3/3;
    grid-row: 1/3;
  }
}
@media (max-width: 970px) {
  /* HEADER CSS */
  .navigation-wrapper {
    display: none;
  }
  .grid-header-rightSidebar {
    grid-column: 3/4;
  }

  /* SECOND GRID  */
  .grid-sidebar {
    display: none;
  }
  .grid-content {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .grid-content-wrapper {
    width: 90%;
  }
  .grid-rightSidebar {
    display: none;
  }
}
@media (max-width: 580px) {
  .rs-userProfile {
    display: none;
  }
  .grid-sidebar {
    display: none;
  }
  .grid-content {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    min-width: 200px;
  }
  .grid-content-wrapper {
    width: 90%;
  }
  .grid-rightSidebar {
    display: none;
  }
}
@media (max-width: 400px) {
  .sm-searchbox {
    display: none;
    position: absolute;
  }
}

@media (max-width: 350px) {
  .grid-header-rightSidebar {
    display: none;
    position: absolute;
  }
}
